# **1- Load & Read the Dataset**

In [1]:
import pandas as pd

file_path = "C:/Users/Raghad/OneDrive - University of Jeddah/BI Bootcamp-Raghad/Capstone Project/group1_dataset_retailmarketinganalysis.xlsx"
df = pd.read_excel(file_path, sheet_name='Retail_Dataset')

In [2]:
df.head()

,Transaction_ID,Customer_ID,Customer_Name,Customer_Email,Customer_Phone,Address,City,State,Zipcode,Country,...,Payment_Method,Order_Status,Ratings,products,Campaign_Channel,Time_On_Websit (Min),Previous_Purchases,Loyalty_Points,Customer_Lifetime_Value (CLV),Engagement_Score
0,4155845,80175,Diane Clark,Martin39@gmail.com,6219779557,8823 Mariah Heights Apt. 263,Wollongong,New South Wales,39820.0,Australia,...,Cash,Delivered,1,Dark chocolate,Social Media,45,1,10,263.071441,24
1,4969987,64995,Justin Lara,Jacob26@gmail.com,2683281702,3577 Cole Stream Apt. 351,Portsmouth,England,9845.0,UK,...,Card,Pending,1,Drama,Social Media,20,1,10,7.117170,12
2,9476855,42410,Anthony Rodriguez,Paula49@gmail.com,3745118170,585 Malik Lodge Suite 186,Portsmouth,England,83903.0,UK,...,PayPal,Processing,2,Self-help,Search Engine,35,1,10,20.474560,21
3,3413296,98256,Steven Boyd,Sheryl18@gmail.com,5248581519,1719 Christina Heights Apt. 614,Portsmouth,England,43602.0,UK,...,Card,Pending,3,Running shoes,Search Engine,30,1,10,47.941258,21
4,4580441,12911,Chelsea Cummings,Daniel55@gmail.com,9050662623,336 Sara Run,Portsmouth,England,27283.0,UK,...,PayPal,Processing,5,White chocolate,Email,30,1,10,118.381880,25

# **2- Data Exploration**

**Shape of the Data**

In [3]:
df.shape

(85745, 39)

**Columns Data Types**

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85745 entries, 0 to 85744
Data columns (total 39 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Transaction_ID                 85745 non-null  int64
 1   Customer_ID                    85745 non-null  int64
 2   Customer_Name                  85745 non-null  object
 3   Customer_Email                 85745 non-null  object
 4   Customer_Phone                 85745 non-null  int64
 5   Address                        85745 non-null  object
 6   City                           85745 non-null  object
 7   State                          85745 non-null  object
 8   Zipcode                        85653 non-null  float64
 9   Country                        85656 non-null  object
 10  Age Range                      85745 non-null  object
 11  Age                            85745 non-null  int64
 12  Gender                         85745 non-null  object
 13  Income                         85649 non-null  object
 14  Customer_Segment               85655 non-null  object
 15  Date                           85657 non-null  datetime64[ns]
 16  Year                           85652 non-null  float64
 17  Month                          85679 non-null  object
 18  Time                           85644 non-null  object
 19  Total_Purchases                85745 non-null  int64
 20  Product_Cost                   85745 non-null  float64
 21  Amount                         85626 non-null  float64
 22  Revenue                        85745 non-null  float64
 23  Profit                         85745 non-null  float64
 24  Product_Category               85666 non-null  object
 25  Product_Brand                  85745 non-null  object
 26  Product_Type                   85745 non-null  object
 27  Feedback                       85693 non-null  object
 28  Shipping_Method                85654 non-null  object
 29  Payment_Method                 85745 non-null  object
 30  Order_Status                   85745 non-null  object
 31  Ratings                        85745 non-null  int64
 32  products                       85745 non-null  object
 33  Campaign_Channel               85745 non-null  object
 34  Time_On_Websit (Min)           85745 non-null  int64
 35  Previous_Purchases             85745 non-null  int64
 36  Loyalty_Points                 85745 non-null  int64
 37  Customer_Lifetime_Value (CLV)  85745 non-null  float64
 38  Engagement_Score               85745 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(10), object(21)
memory usage: 25.5+ MB

**Statistical Summary**

In [6]:
df.describe()

,Transaction_ID,Customer_ID,Customer_Phone,Zipcode,Age,Date,Year,Total_Purchases,Product_Cost,Amount,Revenue,Profit,Ratings,Time_On_Websit (Min),Previous_Purchases,Loyalty_Points,Customer_Lifetime_Value (CLV),Engagement_Score
count,8.574500e+04,85745.000000,8.574500e+04,85653.000000,85745.000000,85657,85652.000000,85745.000000,85745.000000,85626.000000,85745.000000,85745.000000,85745.000000,85745.000000,85745.000000,85745.000000,85745.000000,85745.000000
mean,5.492721e+06,55011.665555,5.497643e+09,50456.271678,41.171928,2023-08-30 17:42:32.239747072,2023.164246,5.347111,107.449506,256.187704,1369.892911,795.961649,3.230871,38.521372,3.477229,34.772290,475.950172,25.475281
min,1.000195e+06,10000.000000,1.000311e+09,503.000000,18.000000,2023-03-01 00:00:00,2023.000000,0.000000,0.000000,10.000753,10.056353,5.832685,0.000000,5.000000,1.000000,10.000000,1.030453,4.000000
25%,3.249942e+06,32500.000000,3.252710e+09,25517.000000,26.000000,2023-05-31 00:00:00,2023.000000,3.000000,56.110336,134.049861,440.486782,255.766290,2.000000,25.000000,2.000000,20.000000,123.277929,19.000000
50%,5.498569e+06,55030.000000,5.490187e+09,51004.000000,40.000000,2023-08-31 00:00:00,2023.000000,5.000000,107.867734,257.184277,1049.373621,609.260559,4.000000,40.000000,3.000000,30.000000,302.727858,25.000000
75%,7.740362e+06,77519.000000,7.744940e+09,75517.000000,54.000000,2023-11-30 00:00:00,2023.000000,8.000000,159.036360,378.837360,2034.459788,1181.435711,4.000000,50.000000,5.000000,50.000000,660.171050,32.000000
max,9.999945e+06,99999.000000,9.999791e+09,99949.000000,70.000000,2024-02-29 00:00:00,2024.000000,10.000000,209.999123,499.997911,4998.603558,4470.896418,5.000000,65.000000,13.000000,130.000000,5156.494876,42.000000
std,2.596410e+06,25990.610960,2.594026e+09,28998.736027,15.562798,NaN,0.370501,2.873036,59.440175,141.300584,1127.016156,655.984349,1.296759,15.095565,1.761852,17.618517,501.654138,8.574336

**Check & Handle Missing Values**

In [5]:
# Check for missing values in each column
missing_values = df.isnull().sum()

# Display columns with missing values only
missing_values = missing_values[missing_values > 0]

print("Columns with missing values:")
print(missing_values)

Columns with missing values:
Zipcode              92
Country              89
Income               96
Customer_Segment     90
Date                 88
Year                 93
Month                66
Time                101
Amount              119
Product_Category     79
Feedback             52
Shipping_Method      91
dtype: int64

In [11]:
# Fill Customer_Segment with the most frequent value
df['Customer_Segment'] = df['Customer_Segment'].fillna(df['Customer_Segment'].mode()[0])

# Fill Shipping_Method with the most frequent value
df['Shipping_Method'] = df['Shipping_Method'].fillna(df['Shipping_Method'].mode()[0])

# Fill Feedback with "No Feedback"
df['Feedback'] = df['Feedback'].fillna('No Feedback')

# Drop rows with missing values in other columns
columns_to_drop_missing = ['Zipcode', 'Country', 'Income', 'Date', 'Year', 'Month', 'Time', 'Amount', 'Product_Category']
df = df.dropna(subset=columns_to_drop_missing)

# Verify that no missing values remain
print("Missing values after processing:")
print(df.isnull().sum())

Missing values after processing:
Transaction_ID                   0
Customer_ID                      0
Customer_Name                    0
Customer_Email                   0
Customer_Phone                   0
Address                          0
City                             0
State                            0
Zipcode                          0
Country                          0
Age Range                        0
Age                              0
Gender                           0
Income                           0
Customer_Segment                 0
Date                             0
Year                             0
Month                            0
Time                             0
Total_Purchases                  0
Product_Cost                     0
Amount                           0
Revenue                          0
Profit                           0
Product_Category                 0
Product_Brand                    0
Product_Type                     0
Feedback                         0
Shipping_Method                  0
Payment_Method                   0
Order_Status                     0
Ratings                          0
products                         0
Campaign_Channel                 0
Time_On_Websit (Min)             0
Previous_Purchases               0
Loyalty_Points                   0
Customer_Lifetime_Value (CLV)    0
Engagement_Score                 0
dtype: int64

**Check Unique Values in Categorical Columns**

In [12]:
# Check unique values in categorical columns
categorical_columns = ['Country', 'Customer_Segment', 'Product_Category', 'Feedback', 'Shipping_Method']  # Add other categorical columns if necessary

for col in categorical_columns:
    unique_values = df[col].unique()
    print(f"Unique values in '{col}':")
    print(unique_values)
    print("Number of unique values:", len(unique_values))
    print("-" * 50)

Unique values in 'Country':
['Australia' 'UK' 'Canada' 'Germany' 'USA']
Number of unique values: 5
--------------------------------------------------
Unique values in 'Customer_Segment':
['New' 'Regular' 'Premium']
Number of unique values: 3
--------------------------------------------------
Unique values in 'Product_Category':
['Grocery' 'Books' 'Clothing' 'Electronics' 'Home Decor']
Number of unique values: 5
--------------------------------------------------
Unique values in 'Feedback':
['Bad' 'Good' 'Excellent' 'No Feedback']
Number of unique values: 4
--------------------------------------------------
Unique values in 'Shipping_Method':
['Standard' 'Express']
Number of unique values: 2
--------------------------------------------------

**Identify & Handle Duplicates**

In [13]:
df.duplicated().sum()

0

# **3- Save the Cleaned Dataset**

In [15]:
# Define the path to the folder on your desktop
output_path = "C:/Users/Raghad/OneDrive - University of Jeddah/BI Bootcamp-Raghad/Capstone Project/group1_dataset_retailmarketinganalysis.xlsx"

# Save the cleaned DataFrame to the specified path
df.to_excel(output_path, index=False)

print(f"Cleaned data has been saved to {output_path}")

Cleaned data has been saved to C:/Users/Raghad/OneDrive - University of Jeddah/BI Bootcamp-Raghad/Capstone Project/group1_dataset_retailmarketinganalysis.xlsx